# install_dependencies.yml
---
- name: Install required Python packages
  hosts: all
  gather_facts: no
  tasks:
    - name: Install boto3 and botocore
      pip:
        name:
          - boto3
          - botocore
        state: present
    - name: Install Ansible collections
      ansible.builtin.command:
        cmd: ansible-galaxy collection install community.aws
      args:
        chdir: "{{ playbook_dir }}"